{
  "name": "Sleep Diary",
  "short_name": "Sleep Diary",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ef",
  "theme_color": "#01696f",
  "description": "CBT-I sleep diary with schedule, rules, course guidance and sleep efficiency help.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}